from flask import Flask, request, render_template, Response
from PIL import Image
import pytesseract, os, sqlite3

from database import extract_values, extract_all_numbers, save_to_db
from recommendation import recommend_crops
from market_price import get_crop_price

app = Flask(__name__)
UPLOAD_FOLDER = 'uploads'
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER
pytesseract.pytesseract.tesseract_cmd = r'C:\Program Files\Tesseract-OCR\tesseract.exe'

if not os.path.exists(UPLOAD_FOLDER):
    os.makedirs(UPLOAD_FOLDER)

# Language translations
translations = {
    'en': {
        'title': 'Upload Soil Report',
        'farmer': 'Farmer Name',
        'location': 'Location',
        'crop': 'Intended Crops',
        'month': 'Month of Sowing',
        'upload': 'Upload Soil Report Image',
        'submit': 'Submit',
        'extracted': 'Extracted Text',
        'parsed': 'Parsed Values',
        'recommended': 'Recommended Crops with Market Prices',
        'warnings': 'Warnings',
        'saved': 'View Saved Reports',
        'nitrogen': 'Nitrogen',
        'phosphorus': 'Phosphorus',
        'potash': 'Potash',
        'ph': 'pH',
        'moisture': 'Moisture',
        'months': ['January', 'February', 'March', 'April', 'May', 'June',
                   'July', 'August', 'September', 'October', 'November', 'December'],
        'revenue': 'Total Revenue',
        'cost': 'Total Cost',
        'profit': 'Net Profit',
        'break_even': 'Break-even Price',
        'print': 'Print this page'
    }
'kn': {
    'title': 'ಮಣ್ಣಿನ ವರದಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
    'farmer': 'ರೈತನ ಹೆಸರು',
    'location': 'ಸ್ಥಳ',
    'crop': 'ಉದ್ದೇಶಿತ ಬೆಳೆಗಳು',
    'month': 'ಬಿತ್ತನೆ ತಿಂಗಳು',
    'upload': 'ಮಣ್ಣಿನ ವರದಿ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
    'submit': 'ಸಲ್ಲಿಸು',
    'extracted': 'ಪಠ್ಯವನ್ನು ಹೊರತೆಗೆಯಲಾಗಿದೆ',
    'parsed': 'ವಿಶ್ಲೇಷಿತ ಮೌಲ್ಯಗಳು',
    'recommended': 'ಶಿಫಾರಸು ಮಾಡಿದ ಬೆಳೆಗಳು ಮತ್ತು ಮಾರುಕಟ್ಟೆ ಬೆಲೆಗಳು',
    'warnings': 'ಎಚ್ಚರಿಕೆಗಳು',
    'saved': 'ಉಳಿಸಿದ ವರದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ',
    'nitrogen': 'ನೈಟ್ರೋಜನ್',
    'phosphorus': 'ಫಾಸ್ಫರಸ್',
    'potash': 'ಪೊಟಾಶ್',
    'ph': 'ಪಿಹೆಚ್',
    'moisture': 'ಆದ್ರತೆ',
    'months': ['ಜನವರಿ', 'ಫೆಬ್ರವರಿ', 'ಮಾರ್ಚ್', 'ಏಪ್ರಿಲ್', 'ಮೇ', 'ಜೂನ್',
               'ಜುಲೈ', 'ಆಗಸ್ಟ್', 'ಸೆಪ್ಟೆಂಬರ್', 'ಅಕ್ಟೋಬರ್', 'ನವೆಂಬರ್', 'ಡಿಸೆಂಬರ್'],
    'revenue': 'ಒಟ್ಟು ಆದಾಯ',
    'cost': 'ಒಟ್ಟು ವೆಚ್ಚ',
    'profit': 'ನಿಕಾಸಿ ಲಾಭ',
    'break_even': 'ಬ್ರೇಕ್-ಈವೆನ್ ಬೆಲೆ',
    'print': 'ಈ ಪುಟವನ್ನು ಮುದ್ರಿಸಿ'
}
'hi': {
    'title': 'मिट्टी रिपोर्ट अपलोड करें',
    'farmer': 'किसान का नाम',
    'location': 'स्थान',
    'crop': 'फसल का प्रकार',
    'month': 'बोने का महीना',
    'upload': 'मिट्टी रिपोर्ट छवि अपलोड करें',
    'submit': 'जमा करें',
    'extracted': 'निकाला गया पाठ',
    'parsed': 'विश्लेषित मान',
    'recommended': 'अनुशंसित फसलें और बाज़ार मूल्य',
    'warnings': 'चेतावनी',
    'saved': 'सहेजी गई रिपोर्ट देखें',
    'nitrogen': 'नाइट्रोजन',
    'phosphorus': 'फॉस्फोरस',
    'potash': 'पोटाश',
    'ph': 'पीएच',
    'moisture': 'नमी',
    'months': ['जनवरी', 'फ़रवरी', 'मार्च', 'अप्रैल', 'मई', 'जून',
               'जुलाई', 'अगस्त', 'सितंबर', 'अक्टूबर', 'नवंबर', 'दिसंबर'],
    'revenue': 'कुल राजस्व',
    'cost': 'कुल लागत',
    'profit': 'शुद्ध लाभ',
    'break_even': 'ब्रेक-ईवन मूल्य',
    'print': 'इस पृष्ठ को प्रिंट करें'
}
'te': {
    'title': 'మట్టి నివేదికను అప్‌లోడ్ చేయండి',
    'farmer': 'రైతు పేరు',
    'location': 'ప్రాంతం',
    'crop': 'పంట రకం',
    'month': 'విత్తే నెల',
    'upload': 'మట్టి నివేదిక చిత్రం అప్‌లోడ్ చేయండి',
    'submit': 'సమర్పించండి',
    'extracted': 'ఉద్వరించబడిన వచనం',
    'parsed': 'విశ్లేషించిన విలువలు',
    'recommended': 'సిఫార్సు చేసిన పంటలు మరియు మార్కెట్ ధరలు',
    'warnings': 'హెచ్చరికలు',
    'saved': 'సేవ్ చేసిన నివేదికలను చూడండి',
    'nitrogen': 'నైట్రోజన్',
    'phosphorus': 'ఫాస్ఫరస్',
    'potash': 'పొటాష్',
    'ph': 'పిహెచ్',
    'moisture': 'తేమ',
    'months': ['జనవరి', 'ఫిబ్రవరి', 'మార్చి', 'ఏప్రిల్', 'మే', 'జూన్',
               'జూలై', 'ఆగస్టు', 'సెప్టెంబర్', 'అక్టోబర్', 'నవంబర్', 'డిసెంబర్'],
    'revenue': 'మొత్తం ఆదాయం',
    'cost': 'మొత్తం ఖర్చు',
    'profit': 'నికర లాభం',
    'break_even': 'బ్రేక్-ఈవెన్ ధర',
    'print': 'ఈ పేజీని ముద్రించండి'
}
}

crop_translations = {
    'Cotton': {'en': 'Cotton'},
    'Finger Millet': {'en': 'Finger Millet'}
}

@app.route('/')
def index():
    language = request.args.get('language', 'en')
    t = translations.get(language, translations['en'])
    return render_template('upload.html', t=t, language=language)

@app.route('/upload', methods=['POST'])
def upload_file():
    file = request.files['soilReport']
    farmer_name = request.form['farmerName']
    location = request.form['location']
    crop_type = request.form['cropType']
    sowing_month = int(request.form['sowingMonth'])
    language = request.form.get('language', 'en')
    t = translations.get(language, translations['en'])

    filepath = os.path.join(app.config['UPLOAD_FOLDER'], file.filename)
    file.save(filepath)

    text = pytesseract.image_to_string(Image.open(filepath), config='--psm 11')

    try:
        nitrogen, phosphorus, potash, ph_value, moisture = extract_values(text)
    except Exception:
        numbers = extract_all_numbers(text)
        return f"""
        <h2>{t['extracted']}:</h2><pre>{text}</pre>
        <h2>Detected Numbers:</h2>
        <p>{numbers}</p>
        <p>⚠️ Unable to auto-map values. Please verify manually.</p>
        <p><a href='/'>🔙 {t['upload']}</a></p>
        """

    save_to_db(farmer_name, location, crop_type, nitrogen, phosphorus, potash, ph_value, moisture)

    recommended_crops, warnings = recommend_crops(
        nitrogen, phosphorus, potash, ph_value, moisture, crop_type, sowing_month
    )

    translated_crops = [
        {
            "name": crop_translations[crop][language],
            "price": get_crop_price(crop),
            "original": crop
        }
        for crop in recommended_crops
    ]

    return render_template('results.html',
                           t=t,
                           crop=crop_type,
                           nitrogen=nitrogen,
                           phosphorus=phosphorus,
                           potash=potash,
                           ph_value=ph_value,
                           moisture=moisture,
                           translated_crops=translated_crops,
                           warnings=warnings,
                           language=language)

@app.route('/calculator')
def calculator():
    crop = request.args.get('crop', '')
    price = request.args.get('price', '')
    language = request.args.get('language', 'en')
    t = translations.get(language, translations['en'])
    return render_template('calculator.html', crop=crop, price=price, t=t, language=language)

@app.route('/calculate', methods=['POST'])
def calculate():
    crop = request.form['crop']
    yield_per_hectare = float(request.form['yield'])
    market_price = float(request.form['price'])
    seed_cost = float(request.form['seed'])
    fertilizer_cost = float(request.form['fertilizer'])
    labor_cost = float(request.form['labor'])
    irrigation_cost = float(request.form['irrigation'])
    equipment_cost = float(request.form['equipment'])
    language = request.form.get('language', 'en')

    total_cost = seed_cost + fertilizer_cost + labor_cost + irrigation_cost + equipment_cost
    total_revenue = yield_per_hectare * market_price
    net_profit = total_revenue - total_cost
    break_even_price = total_cost / yield_per_hectare if yield_per_hectare else 0

    t = translations.get(language, translations['en'])

    return render_template('result.html',
                           crop=crop,
                           revenue=round(total_revenue, 2),
                           cost=round(total_cost, 2),
                           profit=round(net_profit, 2),
                           break_even=round(break_even_price, 2),
                           t=t)

@app.route('/reports')
def view_reports():
    conn = sqlite3.connect('soil_reports.db')
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM soil_reports ORDER BY id DESC')
    rows = cursor.fetchall()
    conn.close()

    html = "<h1>Saved Reports</h1><table border='1'><tr><th>ID</th><th>Farmer</th><th>Location</th><th>Crop</th><th>N</th><th>P</th><th>K</th><th>pH</th><th>Moisture</th><th>Interpretation</th></tr>"
    for row in rows:
        html += f"<tr>{''.join(f'<td>{cell}</td>' for cell in row)}</tr>"
    html += "</table><p><a href='/'>Upload another report</a></p><p><a href='/export_csv'>📤 Export as CSV</a></p>"
    return html

@app.route('/export_csv')
def export_csv():
    conn = sqlite3.connect('soil_reports.db')
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM soil_reports')
    rows = cursor.fetchall()
    conn.close()

    def generate():
        yield 'ID,Farmer,Location,Crop,N,P,K,pH,Moisture,Interpretation\n'
        for row in rows:
            yield ','.join(str(cell) for cell in row) + '\n'

    return Response(generate(), mimetype='text/csv',
                    headers={"Content-Disposition": "attachment;filename=soil_reports.csv"})

if __name__ == '__main__':
    app.run(debug=True)